VITE_BACKEND_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:5173/
VITE_API_TIMEOUT=5000
VITE_PUSHER_APP_KEY=3b10227450c3f63b70b7
VITE_PUSHER_APP_CLUSTER=ap1
VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_API_KEY=722081779cmsh80b691545b67fecp1ce9d9jsn645897115148
VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions